{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red0\green0\blue0;
\red41\green76\blue105;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20784\c37255\c48627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12460\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \ulnone Python Turtle es un m\'f3dulo de programaci\'f3n gr\'e1fica para Python utilizado como m\'e9todo para ense\'f1ar programaci\'f3n a trav\'e9s de coordenadas relativas.
\fs32 \cf0 \cb3 \
\
\
Turtle motion\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb3 Move and draw\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 forward()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 fd()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 backward()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 bk()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 back()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 right()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 rt()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 left()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 lt()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 goto()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 setpos()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 setposition()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 setx()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 sety()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 setheading()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 seth()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 home()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 circle()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 dot()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 stamp()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 clearstamp()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 clearstamps()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 undo()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 speed()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb3 Tell Turtle\'92s state\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 position()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 pos()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 towards()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 xcor()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 ycor()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 heading()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 distance()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb3 Setting and measurement\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 degrees()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 radians()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Pen control\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb3 Drawing state\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 pendown()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 pd()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 down()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 penup()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 pu()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 up()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 pensize()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 width()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 pen()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 isdown()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb3 Color control\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 color()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 pencolor()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 fillcolor()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb3 Filling\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 fill()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 begin_fill()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 end_fill()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb3 More drawing control\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 reset()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 clear()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 write()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Turtle state\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb3 Visibility\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 showturtle()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 st()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 hideturtle()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 ht()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 isvisible()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb3 Appearance\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 shape()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 resizemode()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 shapesize()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 turtlesize()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 settiltangle()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 tiltangle()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 tilt()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Using events\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 onclick()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 onrelease()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 ondrag()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 mainloop()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 done()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Special Turtle methods\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 begin_poly()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 end_poly()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 get_poly()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 clone()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 getturtle()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 getpen()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 getscreen()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 setundobuffer()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 undobufferentries()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 tracer()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 window_width()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 window_height()
\f0\b0\fs32 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Window control\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 bgcolor()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 bgpic()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 clear()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 clearscreen()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 reset()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 resetscreen()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 screensize()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 setworldcoordinates()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Animation control\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 delay()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 tracer()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 update()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Using screen events\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 listen()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 onkey()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 onclick()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 onscreenclick()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 ontimer()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Settings and special methods\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 mode()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 colormode()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 getcanvas()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 getshapes()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 register_shape()
\f0\b0\fs32 \cf0  | 
\f1\b\fs24\fsmilli12350 \cf5 addshape()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 turtles()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 window_height()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 window_width()
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Methods specific to Screen\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs24\fsmilli12350 \cf5 \cb3 bye()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 exitonclick()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 setup()
\f0\b0\fs32 \cf0 \cb1 \

\f1\b\fs24\fsmilli12350 \cf5 \cb3 title()
\f0\b0\fs32 \cf0 \cb1 \
}