

1. >>> a = 3
   >>> a + 2.0
Salida: 5.0 float

2. >>> a = a + 1.0
   >>> a
Salida: 4.0 float

3. >>> a=3
   >>> b
Salida: Error

4. >>> a == 5.0
   >>> a
Salida: False Boolean
Salida: 3 int

5. >>> b = 10
   >>> c = b>9
   >>> c
Salida: True Boolean






1. >>> str1
Salida: 'hello' string

2. >>> str1[0]
Salida: 'h' string

3. >>>str1[1]
Salida: 'e' string

4. >>> str1[-1]
Salida: 'o' string

5. >>> len(str1)
Salida: 5 int

6. >>> str1[len(str1)]
Salida: Error

7. >>> str1 + str2 + str3
Salida:'hello,world' string

8. >>> str1 + str2 + ' '+ str3
Salida: 'hello, world'

9. >>> str3*3
Salida: 'worldworldworld' string

10. >>> 'hello' == str1
Salida: True boolean

11. >>> 'HELLO' == str1
Salida: False boolean

12. >>> 'a' in str3
Salida: False boolean

13. >>> str4 = str1 + str3
    >>> 'low' in str4
Salida: True boolean 

14. >>> str3[1:3]
Salida: 'or' string

15. >>> str3[:3]
Salida: 'wor' string

16. >>> str3[:-1]
Salida: 'worl' string

17. >>> str1[1:]
Salida: 'ello' string 

18. >>> str[1:9]
Salida: 'elloworl'string

19. >>> str4[1:9:2]
Salida: 'elwr' string

20. >>> str4[::-1]
Salida: 'dlrowolleh' string




